# pg version 9.x

development:
  adapter: postgresql
  encoding: unicode
  database: contact_development
  pool: 5
  timeout: 5000
  username: 
  password:

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  encoding: unicode
  database: contact_test
  pool: 5
  timeout: 5000
  username: adam0964
  password: 
production:
  adapter: postgresql
  encoding: unicode
  database: contact_production
  pool: 5
  timeout: 5000
  username: 
  password: 


